12 7 1 1                      NDIM,IPS,IRS,ILP
5 6 10 11 4 5                  NICP,(ICP(I),I=1,NICP)
100 4 2 3 1 0 12 1             NTST,NCOL,IAD,ISP,ISW,IPLT,NBC,NINT
200 -1.e6 1.e6 -1.e6 1.e6    NMX,RL0,RL1,A0,A1
0 10 2 8 5 3 0              NPR,MXBF,IID,ITMX,ITNW,NWTN,JAC
1.e-8 1.e-8 1.e-6            EPSL,EPSU,EPSS
-0.05 1.e-8 0.05 1         DS,DSMIN,DSMAX,IADS
0                           NTHL,(/,I,THL(I)),I=1,NTHL)
0                            NTHU,(/,I,THU(I)),I=1,NTHU)
0                           NUZR,(/,I,PAR(I)),I=1,NUZR)
