import nbp_solver
system="familyE1"
nbp_solver.calculate_initialsolution(system,2,3,"ic_8EE.h")
ld(sytem)
ld(s=system)
ch("DSMAX",1.e-3)
ch("DS",1.e-3)
ch("NMX",1000)
run()
sv("tmp")
ch("DS",-pr("DS"))
run()
sv("tmp2")
data=diagramget("tmp")
ld(s="tmp")
ch("ISW",-1)
for line in data:
        if line['TY name'] == "BP":
	    ch("NPR",50)
            ch("IRS",line['LAB'])
	    ch("DS",0.01)
	    ch("DSMAX",0.01)
            run()
	    sv("ocho_bp_down")
	    ch("DS",-pr("DS"))
	    run()
	    sv("ocho_bp2_up")
data=diagramget("tmp2")
ld(s="tmp2")
ch("ISW",-1)
for line in data:
        if line['TY name'] == "BP":
	    ch("NPR",50)
            ch("IRS",line['LAB'])
	    ch("DS",0.01)
	    ch("DSMAX",0.01)
            run()
	    sv("ocho_bp2_down")
	    ch("DS",-pr("DS"))
	    run()
	    sv("ocho_bp2_up")
