
import nbp_solver
system="familyM1"
nbp_solver.calculate_initialsolution(system,2,3,"ic_8MM.h")
ld(system)
ld(s=system)
ch("DS",0.05)
ch("DSMAX",0.05)
ch("NPR",10)
run()

sv("ocho_pot_up")

ch("DS",-0.001)
ch("DSMAX",0.01)
run()
sv("ocho_pot_down")



ld(s="ocho_pot_up")
ch("IRS",2)
ch("ISW",-1)
ch("DS",-0.01)
ch("DSMAX",0.05)
run()
ch("NMX",500)
sv("ocho_bp_down")
ch("DS",0.01)
run()
sv("ocho_bp_up")

ld(s="ocho_pot_down")
ch("IRS",2)
ch("ISW",-1)
ch("DS",-0.01)
ch("DSMAX",0.05)
run()
ch("NMX",500)
sv("ocho_bp2_down")
ch("DS",0.01)
run()
sv("ocho_bp2_up")

ld("tbpM1")
ld(s="dat")
ch("NMX",20)
ch("DS",0.01)
ch("DSMAX",0.02)
ch("ICP",[0,9,10,4])
ch("UZR",[[0,1.0]])
run()
sv("tmp")
ld(s="tmp")
ch("DS",0.05)
ch("DSMAX",0.05)
ch("IRS",3)
ch("ICP",[5,9,10,4])
ch("NMX",200)
ch("NPR",10)
run()
sv("ochos_up")
ch("DS",-0.05)
ch("NMX",500)
ch("NPR",10)
run()
sv("ochos_down")
